D:\KULIAH 4\KPL\TP\TPmodul3_1302210049\TPmodul3_1302210049\bin\Debug\net6.0-windows\TPmodul3_1302210049.exe
D:\KULIAH 4\KPL\TP\TPmodul3_1302210049\TPmodul3_1302210049\bin\Debug\net6.0-windows\TPmodul3_1302210049.deps.json
D:\KULIAH 4\KPL\TP\TPmodul3_1302210049\TPmodul3_1302210049\bin\Debug\net6.0-windows\TPmodul3_1302210049.runtimeconfig.json
D:\KULIAH 4\KPL\TP\TPmodul3_1302210049\TPmodul3_1302210049\bin\Debug\net6.0-windows\TPmodul3_1302210049.dll
D:\KULIAH 4\KPL\TP\TPmodul3_1302210049\TPmodul3_1302210049\bin\Debug\net6.0-windows\TPmodul3_1302210049.pdb
D:\KULIAH 4\KPL\TP\TPmodul3_1302210049\TPmodul3_1302210049\obj\Debug\net6.0-windows\TPmodul3_1302210049.csproj.AssemblyReference.cache
D:\KULIAH 4\KPL\TP\TPmodul3_1302210049\TPmodul3_1302210049\obj\Debug\net6.0-windows\TPmodul3_1302210049.Form1.resources
D:\KULIAH 4\KPL\TP\TPmodul3_1302210049\TPmodul3_1302210049\obj\Debug\net6.0-windows\TPmodul3_1302210049.Properties.Resources.resources
D:\KULIAH 4\KPL\TP\TPmodul3_1302210049\TPmodul3_1302210049\obj\Debug\net6.0-windows\TPmodul3_1302210049.csproj.GenerateResource.cache
D:\KULIAH 4\KPL\TP\TPmodul3_1302210049\TPmodul3_1302210049\obj\Debug\net6.0-windows\TPmodul3_1302210049.GeneratedMSBuildEditorConfig.editorconfig
D:\KULIAH 4\KPL\TP\TPmodul3_1302210049\TPmodul3_1302210049\obj\Debug\net6.0-windows\TPmodul3_1302210049.AssemblyInfoInputs.cache
D:\KULIAH 4\KPL\TP\TPmodul3_1302210049\TPmodul3_1302210049\obj\Debug\net6.0-windows\TPmodul3_1302210049.AssemblyInfo.cs
D:\KULIAH 4\KPL\TP\TPmodul3_1302210049\TPmodul3_1302210049\obj\Debug\net6.0-windows\TPmodul3_1302210049.csproj.CoreCompileInputs.cache
D:\KULIAH 4\KPL\TP\TPmodul3_1302210049\TPmodul3_1302210049\obj\Debug\net6.0-windows\TPmodul3_1302210049.dll
D:\KULIAH 4\KPL\TP\TPmodul3_1302210049\TPmodul3_1302210049\obj\Debug\net6.0-windows\refint\TPmodul3_1302210049.dll
D:\KULIAH 4\KPL\TP\TPmodul3_1302210049\TPmodul3_1302210049\obj\Debug\net6.0-windows\TPmodul3_1302210049.pdb
D:\KULIAH 4\KPL\TP\TPmodul3_1302210049\TPmodul3_1302210049\obj\Debug\net6.0-windows\TPmodul3_1302210049.genruntimeconfig.cache
D:\KULIAH 4\KPL\TP\TPmodul3_1302210049\TPmodul3_1302210049\obj\Debug\net6.0-windows\ref\TPmodul3_1302210049.dll
